\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{cover.aux}
\HyPL@Entry{0<</P()>>}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{portuguese}{}
\@input{back-cover.aux}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo de Análise}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo de Análise}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:modelo_analise}{{1.1}{1}{Modelo de Análise}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diagramas de Casos de Uso}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Casos de Uso - Geral}}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig:2-1-diagrama_de_casos_de_uso_geral}{{2.1}{2}{Diagrama de Casos de Uso - Geral}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Casos de Uso - Gestão de Alunos, Cursos, UCs, Turnos e Salas}}{3}{figure.2.2}\protected@file@percent }
\newlabel{fig:2-2-diagrama_de_casos_de_uso_gestao_de_alunos_cursos_ucs_turnos_e_salas}{{2.2}{3}{Diagrama de Casos de Uso - Gestão de Alunos, Cursos, UCs, Turnos e Salas}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Casos de Uso - Gestão de Preferências para UCs}}{4}{figure.2.3}\protected@file@percent }
\newlabel{fig:2-3-diagrama_de_casos_de_uso_gestao_de_preferencias}{{2.3}{4}{Diagrama de Casos de Uso - Gestão de Preferências para UCs}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Casos de Uso - Alocação de Alunos a Turnos}}{4}{figure.2.4}\protected@file@percent }
\newlabel{fig:2-4-diagrama_de_casos_de_uso_alocacao_de_alunos}{{2.4}{4}{Diagrama de Casos de Uso - Alocação de Alunos a Turnos}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especificações de Casos de Uso}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Use Case} Instalar aplicação}}{5}{figure.3.1}\protected@file@percent }
\newlabel{fig:3-01-instalar_aplicacao}{{3.1}{5}{\textit {Use Case} Instalar aplicação}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Use Case} Autenticação}}{5}{figure.3.2}\protected@file@percent }
\newlabel{fig:3-02-autenticacao}{{3.2}{5}{\textit {Use Case} Autenticação}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Use Case} Desautenticação}}{5}{figure.3.3}\protected@file@percent }
\newlabel{fig:3-03-desautenticacao}{{3.3}{5}{\textit {Use Case} Desautenticação}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Use Case} Visualizar Horário}}{6}{figure.3.4}\protected@file@percent }
\newlabel{fig:3-04-visualizar_horario}{{3.4}{6}{\textit {Use Case} Visualizar Horário}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Use Case} Exportar Horário}}{6}{figure.3.5}\protected@file@percent }
\newlabel{fig:3-05-exportar_horario}{{3.5}{6}{\textit {Use Case} Exportar Horário}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Use Case} Publicar horários de uma seleção de alunos}}{6}{figure.3.6}\protected@file@percent }
\newlabel{fig:3-06-publicar_horarios_de_uma_selecao_de_alunos}{{3.6}{6}{\textit {Use Case} Publicar horários de uma seleção de alunos}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Use Case} Importar alunos}}{7}{figure.3.7}\protected@file@percent }
\newlabel{fig:3-07-importar_alunos}{{3.7}{7}{\textit {Use Case} Importar alunos}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Use Case} Adicionar aluno}}{7}{figure.3.8}\protected@file@percent }
\newlabel{fig:3-08-adicionar_aluno}{{3.8}{7}{\textit {Use Case} Adicionar aluno}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Use Case} Remover uma seleção de alunos}}{7}{figure.3.9}\protected@file@percent }
\newlabel{fig:3-09-remover_uma_selecao_de_alunos}{{3.9}{7}{\textit {Use Case} Remover uma seleção de alunos}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {Use Case} Editar aluno}}{8}{figure.3.10}\protected@file@percent }
\newlabel{fig:3-10-editar_aluno}{{3.10}{8}{\textit {Use Case} Editar aluno}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit  {Use Case} Importar UCs}}{8}{figure.3.11}\protected@file@percent }
\newlabel{fig:3-11-importar_ucs}{{3.11}{8}{\textit {Use Case} Importar UCs}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {Use Case} Adicionar UC}}{8}{figure.3.12}\protected@file@percent }
\newlabel{fig:3-12-adicionar_uc}{{3.12}{8}{\textit {Use Case} Adicionar UC}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit  {Use Case} Remover UC}}{9}{figure.3.13}\protected@file@percent }
\newlabel{fig:3-13-remover_uc}{{3.13}{9}{\textit {Use Case} Remover UC}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {Use Case} Editar UC}}{9}{figure.3.14}\protected@file@percent }
\newlabel{fig:3-14-editar_uc}{{3.14}{9}{\textit {Use Case} Editar UC}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit  {Use Case} Importar salas}}{9}{figure.3.15}\protected@file@percent }
\newlabel{fig:3-15-importar_salas}{{3.15}{9}{\textit {Use Case} Importar salas}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {Use Case} Adicionar sala}}{10}{figure.3.16}\protected@file@percent }
\newlabel{fig:3-16-adicionar_sala}{{3.16}{10}{\textit {Use Case} Adicionar sala}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit  {Use Case} Remover sala}}{10}{figure.3.17}\protected@file@percent }
\newlabel{fig:3-17-remover_sala}{{3.17}{10}{\textit {Use Case} Remover sala}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit  {Use Case} Editar sala}}{10}{figure.3.18}\protected@file@percent }
\newlabel{fig:3-18-editar_sala}{{3.18}{10}{\textit {Use Case} Editar sala}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \textit  {Use Case} Importar turnos}}{11}{figure.3.19}\protected@file@percent }
\newlabel{fig:3-19-importar_turnos}{{3.19}{11}{\textit {Use Case} Importar turnos}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \textit  {Use Case} Adicionar turno}}{11}{figure.3.20}\protected@file@percent }
\newlabel{fig:3-20-adicionar_turno}{{3.20}{11}{\textit {Use Case} Adicionar turno}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \textit  {Use Case} Remover turno}}{11}{figure.3.21}\protected@file@percent }
\newlabel{fig:3-21-remover_turno}{{3.21}{11}{\textit {Use Case} Remover turno}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \textit  {Use Case} Editar turno}}{12}{figure.3.22}\protected@file@percent }
\newlabel{fig:3-22-editar_turno}{{3.22}{12}{\textit {Use Case} Editar turno}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \textit  {Use Case} Importar Cursos}}{12}{figure.3.23}\protected@file@percent }
\newlabel{fig:3-23-importar_cursos}{{3.23}{12}{\textit {Use Case} Importar Cursos}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \textit  {Use Case} Adicionar Curso}}{12}{figure.3.24}\protected@file@percent }
\newlabel{fig:3-24-adicionar_curso}{{3.24}{12}{\textit {Use Case} Adicionar Curso}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \textit  {Use Case} Remover Curso}}{13}{figure.3.25}\protected@file@percent }
\newlabel{fig:3-25-remover_curso}{{3.25}{13}{\textit {Use Case} Remover Curso}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces \textit  {Use Case} Editar Curso}}{13}{figure.3.26}\protected@file@percent }
\newlabel{fig:3-26-editar_curso}{{3.26}{13}{\textit {Use Case} Editar Curso}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces \textit  {Use Case} Adicionar preferência}}{14}{figure.3.27}\protected@file@percent }
\newlabel{fig:3-27-adicionar_preferencia}{{3.27}{14}{\textit {Use Case} Adicionar preferência}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces \textit  {Use Case} Remover preferência}}{14}{figure.3.28}\protected@file@percent }
\newlabel{fig:3-28-remover_preferencia}{{3.28}{14}{\textit {Use Case} Remover preferência}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces \textit  {Use Case} Visualizar preferências}}{14}{figure.3.29}\protected@file@percent }
\newlabel{fig:3-29-visualizar_preferencias}{{3.29}{14}{\textit {Use Case} Visualizar preferências}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces \textit  {Use Case} Alocar um aluno a um turno manualmente}}{15}{figure.3.30}\protected@file@percent }
\newlabel{fig:3-30-alocar_um_aluno_a_um_turno_manualmente}{{3.30}{15}{\textit {Use Case} Alocar um aluno a um turno manualmente}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces \textit  {Use Case} Alocar uma seleção de alunos automaticamente nos turnos}}{15}{figure.3.31}\protected@file@percent }
\newlabel{fig:3-31-alocar_uma_selecao_de_alunos_automaticamente_nos_turnos}{{3.31}{15}{\textit {Use Case} Alocar uma seleção de alunos automaticamente nos turnos}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces \textit  {Use Case} Remover uma seleção de alunos de um turno manualmente}}{16}{figure.3.32}\protected@file@percent }
\newlabel{fig:3-32-remover_uma_selecao_de_alunos_de_um_turno_manualmente}{{3.32}{16}{\textit {Use Case} Remover uma seleção de alunos de um turno manualmente}{figure.3.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Considerações Pertinentes}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.69179pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{21}
